spring.datasource.url=jdbc:h2:file:./prod-database
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


# Ex.: Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_URL}/auth/realms/derco
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_SERVER_URL}/auth/realms/derco/protocol/openid-connect/certs
